{
  "name": "lngvty-poc2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "LNGVTY Liquid storefront replica with local mock commerce",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "vercel-build": "node scripts/build-vercel.mjs"
  },
  "dependencies": {
    "liquidjs": "10.30.0"
  },
  "devDependencies": {
    "cheerio": "1.1.2"
  }
}
